# magnolia-flexible-image-generator

./: README.md  pom.xml
.github/workflows/: release-and-deploy-release.yml  workflow.yml
ci/: mvn-post-release.sh  mvn-release.sh
src/main/java/com/merkle/oss/magnolia/imaging/flexible/: FlexibleImageGeneratorModule.java
src/main/java/com/merkle/oss/magnolia/imaging/flexible/bundle/: Bundle.java  BundlesConfig.java  BundlesParser.java  BundlesProvider.java  ImageSize.java
src/main/java/com/merkle/oss/magnolia/imaging/flexible/configuration/: FlexibleImageGeneratorGuiceComponentConfigurer.java  FlexibleImageGeneratorModuleVersionHandler.java  InstallFlexibleImageGenerator.java
src/main/java/com/merkle/oss/magnolia/imaging/flexible/generator/: DefaultImageOperationProvider.java  FlexibleImageGenerator.java  FlexibleImageUriFactory.java  FlexibleImageUriParser.java  FlexibleImageVariation.java  FlexibleParameter.java  FlexibleParameterCachingStrategy.java  FlexibleParameterProvider.java  FlexibleParameterProviderFactory.java  ImageOperationProvider.java
src/main/java/com/merkle/oss/magnolia/imaging/flexible/generator/operation/: AssetUtil.java  FlexibleAutoCropAndResize.java  FlexibleBoundedResize.java  FromFlexibleParameter.java  HeightCalculator.java
src/main/java/com/merkle/oss/magnolia/imaging/flexible/generator/uri/: FlexibleImageUriFactory.java  FlexibleImageUriParser.java  HashedFlexibleImageUriFactory.java  HashedFlexibleImageUriParser.java  ImageDigest.java
src/main/java/com/merkle/oss/magnolia/imaging/flexible/model/: AssetImageModelFactory.java  AssetRatioProvider.java  CombinedImageModelFactory.java  CustomRendition.java  DamImageModelFactory.java  DynamicImageParameter.java  FlexibleParameter.java  ImageModel.java  LocalizedAsset.java
src/main/java/com/merkle/oss/magnolia/imaging/flexible/model/bundle/: Bundle.java  BundleProcessor.java  BundlesConfig.java  BundlesParser.java  ProcessedBundle.java  ProcessedBundlesProvider.java  RatioParser.java
src/main/java/com/merkle/oss/magnolia/imaging/flexible/util/: DefaultLocalizedPropertyNameProvider.java  Lazy.java  LocalizedPropertyNameProvider.java
src/test/java/com/merkle/oss/magnolia/imaging/flexible/generator/: FlexibleImageUriFactoryTest.java  FlexibleImageUriParserTest.java  FlexibleParameterCachingStrategyTest.java
src/test/java/com/merkle/oss/magnolia/imaging/flexible/generator/operation/: AssetUtilTest.java
src/test/java/com/merkle/oss/magnolia/imaging/flexible/generator/uri/: FlexibleImageUriFactoryTest.java  FlexibleImageUriParserTest.java  HashedFlexibleImageUriFactoryTest.java  HashedFlexibleImageUriParserTest.java  ImageDigestTest.java
src/test/java/com/merkle/oss/magnolia/imaging/flexible/model/bundle/: BundleProcessorTest.java  BundlesParserTest.java
src/test/resources/com/merkle/oss/magnolia/imaging/flexible/model/bundle/: bundlesConfig.json
src/test/resources/com/merkle/oss/magnolia/imaging/flexible/model/bundle/_bundles/: 16x9.json  1x1.json  stage.json
